<html><body><meta charset="utf-8"><style>
.title {
  font-weight: bold;
  font-size: 20px;
  margin-bottom: 10px;
}
body {
  white-space:break-spaces;
   word-wrap:break-word;
 }
</style><h2 class="title">Index.html</h2><p></p><div align="left">
 <span style="font-size:20">Perfumería&nbsp;Online</span>
</div><div align="left">
 <span style="font-size:16">Perfumes&nbsp;originales&nbsp;|&nbsp;Venta&nbsp;directa&nbsp;por&nbsp;WhatsApp</span>
</div><div align="left">
 <span style="font-size:20">Catálogo&nbsp;de&nbsp;perfumes</span>
</div><div align="left">
 <span style="font-size:16">&lt;div&nbsp;class="card"&gt;</span>
</div><div align="left">
 <span style="font-size:16">&nbsp;&nbsp;&lt;img&nbsp;src="https://via.placeholder.com/200x200"&nbsp;alt="Perfume&nbsp;1"&gt;</span>
</div><div align="left">
 <span style="font-size:16">&nbsp;&nbsp;&lt;h3&gt;Perfume&nbsp;Floral&nbsp;Fresh&lt;/h3&gt;</span>
</div><div align="left">
 <span style="font-size:16">&nbsp;&nbsp;&lt;p&nbsp;class="precio"&gt;$19.990&lt;/p&gt;</span>
</div><div align="left">
 <span style="font-size:16">&nbsp;&nbsp;&lt;button&nbsp;onclick="window.open('https://wa.me/56912345678?text=Hola,%20me%20interesa%20el%20Perfume%20Floral%20Fresh','_blank')"&gt;Comprar&nbsp;por&nbsp;WhatsApp&lt;/button&gt;</span>
</div><div align="left">
 <span style="font-size:16">&lt;/div&gt;</span>
</div><br><div align="left">
 <span style="font-size:16">&lt;div&nbsp;class="card"&gt;&lt;img&nbsp;src="https://via.placeholder.com/200x200"&gt;&lt;h3&gt;Perfume&nbsp;Citrus&nbsp;Energy&lt;/h3&gt;&lt;p&nbsp;class="precio"&gt;$17.990&lt;/p&gt;&lt;button&nbsp;onclick="window.open('https://wa.me/56912345678?text=Hola,%20me%20interesa%20el%20Perfume%20Citrus%20Energy','_blank')"&gt;Comprar&nbsp;por&nbsp;WhatsApp&lt;/button&gt;&lt;/div&gt;</span>
</div><div align="left">
 <span style="font-size:16">&lt;div&nbsp;class="card"&gt;&lt;img&nbsp;src="https://via.placeholder.com/200x200"&gt;&lt;h3&gt;Perfume&nbsp;Ocean&nbsp;Blue&lt;/h3&gt;&lt;p&nbsp;class="precio"&gt;$18.990&lt;/p&gt;&lt;button&nbsp;onclick="window.open('https://wa.me/56912345678?text=Hola,%20me%20interesa%20el%20Perfume%20Ocean%20Blue','_blank')"&gt;Comprar&nbsp;por&nbsp;WhatsApp&lt;/button&gt;&lt;/div&gt;</span>
</div><div align="left">
 <span style="font-size:16">&lt;div&nbsp;class="card"&gt;&lt;img&nbsp;src="https://via.placeholder.com/200x200"&gt;&lt;h3&gt;Perfume&nbsp;Night&nbsp;Intense&lt;/h3&gt;&lt;p&nbsp;class="precio"&gt;$22.990&lt;/p&gt;&lt;button&nbsp;onclick="window.open('https://wa.me/56912345678?text=Hola,%20me%20interesa%20el%20Perfume%20Night%20Intense','_blank')"&gt;Comprar&nbsp;por&nbsp;WhatsApp&lt;/button&gt;&lt;/div&gt;</span>
</div><div align="left">
 <span style="font-size:16">&lt;div&nbsp;class="card"&gt;&lt;img&nbsp;src="https://via.placeholder.com/200x200"&gt;&lt;h3&gt;Perfume&nbsp;Sweet&nbsp;Rose&lt;/h3&gt;&lt;p&nbsp;class="precio"&gt;$16.990&lt;/p&gt;&lt;button&nbsp;onclick="window.open('https://wa.me/56912345678?text=Hola,%20me%20interesa%20el%20Perfume%20Sweet%20Rose','_blank')"&gt;Comprar&nbsp;por&nbsp;WhatsApp&lt;/button&gt;&lt;/div&gt;</span>
</div><div align="left">
 <span style="font-size:16">&lt;div&nbsp;class="card"&gt;&lt;img&nbsp;src="https://via.placeholder.com/200x200"&gt;&lt;h3&gt;Perfume&nbsp;Vanilla&nbsp;Gold&lt;/h3&gt;&lt;p&nbsp;class="precio"&gt;$21.990&lt;/p&gt;&lt;button&nbsp;onclick="window.open('https://wa.me/56912345678?text=Hola,%20me%20interesa%20el%20Perfume%20Vanilla%20Gold','_blank')"&gt;Comprar&nbsp;por&nbsp;WhatsApp&lt;/button&gt;&lt;/div&gt;</span>
</div><div align="left">
 <span style="font-size:16">&lt;div&nbsp;class="card"&gt;&lt;img&nbsp;src="https://via.placeholder.com/200x200"&gt;&lt;h3&gt;Perfume&nbsp;Amber&nbsp;Lux&lt;/h3&gt;&lt;p&nbsp;class="precio"&gt;$23.990&lt;/p&gt;&lt;button&nbsp;onclick="window.open('https://wa.me/56912345678?text=Hola,%20me%20interesa%20el%20Perfume%20Amber%20Lux','_blank')"&gt;Comprar&nbsp;por&nbsp;WhatsApp&lt;/button&gt;&lt;/div&gt;</span>
</div><div align="left">
 <span style="font-size:16">&lt;div&nbsp;class="card"&gt;&lt;img&nbsp;src="https://via.placeholder.com/200x200"&gt;&lt;h3&gt;Perfume&nbsp;Ice&nbsp;Mint&lt;/h3&gt;&lt;p&nbsp;class="precio"&gt;$15.990&lt;/p&gt;&lt;button&nbsp;onclick="window.open('https://wa.me/56912345678?text=Hola,%20me%20interesa%20el%20Perfume%20Ice%20Mint','_blank')"&gt;Comprar&nbsp;por&nbsp;WhatsApp&lt;/button&gt;&lt;/div&gt;</span>
</div><div align="left">
 <span style="font-size:16">&lt;div&nbsp;class="card"&gt;&lt;img&nbsp;src="https://via.placeholder.com/200x200"&gt;&lt;h3&gt;Perfume&nbsp;Wood&nbsp;Classic&lt;/h3&gt;&lt;p&nbsp;class="precio"&gt;$20.990&lt;/p&gt;&lt;button&nbsp;onclick="window.open('https://wa.me/56912345678?text=Hola,%20me%20interesa%20el%20Perfume%20Wood%20Classic','_blank')"&gt;Comprar&nbsp;por&nbsp;WhatsApp&lt;/button&gt;&lt;/div&gt;</span>
</div><div align="left">
 <span style="font-size:16">&lt;div&nbsp;class="card"&gt;&lt;img&nbsp;src="https://via.placeholder.com/200x200"&gt;&lt;h3&gt;Perfume&nbsp;Fresh&nbsp;Lime&lt;/h3&gt;&lt;p&nbsp;class="precio"&gt;$14.990&lt;/p&gt;&lt;button&nbsp;onclick="window.open('https://wa.me/56912345678?text=Hola,%20me%20interesa%20el%20Perfume%20Fresh%20Lime','_blank')"&gt;Comprar&nbsp;por&nbsp;WhatsApp&lt;/button&gt;&lt;/div&gt;</span>
</div><div align="left">
 <span style="font-size:16">&lt;div&nbsp;class="card"&gt;&lt;img&nbsp;src="https://via.placeholder.com/200x200"&gt;&lt;h3&gt;Perfume&nbsp;Black&nbsp;Spice&lt;/h3&gt;&lt;p&nbsp;class="precio"&gt;$24.990&lt;/p&gt;&lt;button&nbsp;onclick="window.open('https://wa.me/56912345678?text=Hola,%20me%20interesa%20el%20Perfume%20Black%20Spice','_blank')"&gt;Comprar&nbsp;por&nbsp;WhatsApp&lt;/button&gt;&lt;/div&gt;</span>
</div><div align="left">
 <span style="font-size:16">&lt;div&nbsp;class="card"&gt;&lt;img&nbsp;src="https://via.placeholder.com/200x200"&gt;&lt;h3&gt;Perfume&nbsp;Soft&nbsp;Musk&lt;/h3&gt;&lt;p&nbsp;class="precio"&gt;$18.490&lt;/p&gt;&lt;button&nbsp;onclick="window.open('https://wa.me/56912345678?text=Hola,%20me%20interesa%20el%20Perfume%20Soft%20Musk','_blank')"&gt;Comprar&nbsp;por&nbsp;WhatsApp&lt;/button&gt;&lt;/div&gt;</span>
</div><div align="left">
 <span style="font-size:16">&lt;div&nbsp;class="card"&gt;&lt;img&nbsp;src="https://via.placeholder.com/200x200"&gt;&lt;h3&gt;Perfume&nbsp;Elegant&nbsp;Iris&lt;/h3&gt;&lt;p&nbsp;class="precio"&gt;$26.990&lt;/p&gt;&lt;button&nbsp;onclick="window.open('https://wa.me/56912345678?text=Hola,%20me%20interesa%20el%20Perfume%20Elegant%20Iris','_blank')"&gt;Comprar&nbsp;por&nbsp;WhatsApp&lt;/button&gt;&lt;/div&gt;</span>
</div><div align="left">
 <span style="font-size:16">&lt;div&nbsp;class="card"&gt;&lt;img&nbsp;src="https://via.placeholder.com/200x200"&gt;&lt;h3&gt;Perfume&nbsp;Dark&nbsp;Oud&lt;/h3&gt;&lt;p&nbsp;class="precio"&gt;$29.990&lt;/p&gt;&lt;button&nbsp;onclick="window.open('https://wa.me/56912345678?text=Hola,%20me%20interesa%20el%20Perfume%20Dark%20Oud','_blank')"&gt;Comprar&nbsp;por&nbsp;WhatsApp&lt;/button&gt;&lt;/div&gt;</span>
</div><br><div align="left">
 <span style="font-size:16">Perfumería&nbsp;Online&nbsp;©&nbsp;2026&nbsp;|&nbsp;Ventas&nbsp;seguras&nbsp;por&nbsp;WhatsAppn</span>
</div><p></p></body></html>